{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"file_name〔variable〕"
			],
			[
				"sto",
				"stock_name〔variable〕"
			],
			[
				"stoc",
				"stock_url〔variable〕"
			],
			[
				"DM",
				"DmozSiteItem〔class〕"
			],
			[
				"c",
				"Counter〔class〕"
			],
			[
				"cur",
				"current_path"
			],
			[
				"curr",
				"current_path"
			],
			[
				"tra",
				"transcript"
			],
			[
				"per",
				"percentage"
			],
			[
				"expec",
				"expectStatus"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"angu",
				"angular-bootstrap"
			],
			[
				"hid",
				"hidespinners"
			],
			[
				"nu",
				"num_test_jobs"
			],
			[
				"toBe",
				"toBe"
			],
			[
				"exp",
				"expect"
			],
			[
				"pri",
				"priorityButton"
			],
			[
				"des",
				"describe"
			],
			[
				"spea",
				"speakersAPI"
			],
			[
				"sp",
				"speakersAPI"
			],
			[
				"l",
				"log"
			],
			[
				"cu",
				"current_language"
			],
			[
				"is",
				"_.isString	_object"
			],
			[
				"qu",
				"queryParams"
			],
			[
				"reje",
				"rejection"
			],
			[
				"isf",
				"_.isFunction	_object"
			],
			[
				"find",
				"_.findWhere	_Collection"
			],
			[
				"jobs",
				"jobsAPI"
			],
			[
				"eq",
				"_.isEqual	_object"
			],
			[
				"pull",
				"pull-right	BootstrapClass"
			],
			[
				"isE",
				"_.isEqual	_object"
			],
			[
				"get",
				"gettextCatalog"
			],
			[
				"ge",
				"getString"
			],
			[
				"isNu",
				"_.isNumber	_object"
			],
			[
				"Speak",
				"Speakers"
			],
			[
				"_isNu",
				"_.isNull	_object"
			],
			[
				"isF",
				"isFunction"
			],
			[
				"curre",
				"current_service"
			],
			[
				"rej",
				"rejection"
			],
			[
				"btn-m",
				"btn-sm	BootstrapClass"
			],
			[
				"new",
				"newjob_box"
			],
			[
				"newjob",
				"newjob"
			],
			[
				"$int",
				"$interval	AngularJS"
			],
			[
				"chi",
				"child  (function)"
			],
			[
				"gly",
				"glyphicon-chevron-down"
			],
			[
				"chil",
				"children  (function)"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"table",
				"table-responsive	BootstrapClass"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"panel",
				"panel-body	BootstrapClass"
			],
			[
				"pane",
				"panel-default	BootstrapClass"
			],
			[
				"pan",
				"panel-default	BootstrapClass"
			],
			[
				"filter",
				"filterCheck"
			],
			[
				"scramb",
				"scrambler"
			],
			[
				"enc",
				"encrypt"
			],
			[
				"scra",
				"scramblers"
			],
			[
				"me",
				"methods_li"
			],
			[
				"enr",
				"encryption_steps"
			],
			[
				"index",
				"index_of_character"
			],
			[
				"col",
				"col-sm-3	BootstrapClass"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-",
				"border-style"
			],
			[
				"progress-bar",
				"progress-bar-success	BootstrapClass"
			],
			[
				"dis",
				"dismiss_modal"
			],
			[
				"ne",
				"newjob"
			],
			[
				"$http",
				"$httpBackend	AngularJS"
			],
			[
				"controll",
				"control-label	BootstrapClass"
			],
			[
				"searc",
				"search"
			],
			[
				"btn-",
				"btn-danger	BootstrapClass"
			],
			[
				"text",
				"text-align"
			],
			[
				"$route",
				"$routeParams	AngularJS"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"$ht",
				"$httpBackend	AngularJS"
			],
			[
				"$resource",
				"$resource"
			],
			[
				"thum",
				"thumbnailsList"
			],
			[
				"phone",
				"phonecatControllers"
			],
			[
				"$",
				"$filter	AngularJS"
			],
			[
				"pick",
				"pick_randomly"
			],
			[
				"si",
				"size-1"
			],
			[
				"pic",
				"picked"
			],
			[
				"cr",
				"crossed_with"
			],
			[
				"ch",
				"characters"
			],
			[
				"in",
				"individual"
			],
			[
				"time",
				"time_end"
			],
			[
				"tim",
				"time_end"
			],
			[
				"Blob",
				"BlobParser"
			],
			[
				"u",
				"urllib"
			],
			[
				"camreaPos",
				"cameraPos_keyframes"
			],
			[
				"cameraPos",
				"cameraPos_keyframes"
			],
			[
				"di",
				"camera_dir"
			],
			[
				"num_",
				"num_indices"
			],
			[
				"num",
				"num_indices"
			],
			[
				"el",
				"elevation"
			],
			[
				"camera",
				"cameraPos"
			],
			[
				"ca",
				"cameraPos"
			],
			[
				"ele",
				"elevation_offset"
			],
			[
				"camer",
				"camera_dir"
			],
			[
				"key",
				"keydown"
			],
			[
				"GLFW",
				"GLFW_KEY_Q"
			],
			[
				"came",
				"cameraPos"
			],
			[
				"cam",
				"camera_dir"
			],
			[
				"n",
				"nMatrix"
			],
			[
				"mv",
				"mvMatrix"
			],
			[
				"var",
				"var_UV"
			],
			[
				"gl",
				"glfwGetTime"
			],
			[
				"GLFW_",
				"GLFW_PRESS"
			],
			[
				"GLFW_KE",
				"GLFW_KEY_F"
			],
			[
				"ATTRIB_NAM",
				"ATTRIB_NAME_POSITION"
			],
			[
				"screen",
				"screen_next"
			],
			[
				"GLFW_K",
				"GLFW_KEY_A"
			],
			[
				"pos",
				"positions"
			],
			[
				"pr",
				"program"
			],
			[
				"Shad",
				"Shader"
			],
			[
				"Shade",
				"ShaderProgram"
			],
			[
				"shader",
				"shaderprogram"
			],
			[
				"ve",
				"vertices"
			],
			[
				"shade",
				"shaderType"
			],
			[
				"b",
				"vertex_buffer_objects"
			],
			[
				"v",
				"vertex_buffer_objects"
			],
			[
				"frag",
				"fragmentShader"
			],
			[
				"vert",
				"vertexPath"
			],
			[
				"if",
				"ifstream"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 322.0,
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"ht",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"prret",
				"Preferences: Settings - Default"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"beu",
				"Javascript Beautify"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/joe/COMP6208project/scraper"
	],
	"file_history":
	[
		"/Users/joe/Dropbox/EE/FourthYear/COMP6212/cw1/puzzle.py",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6212/cw1/stocks.py",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6212/cw2/options.py",
		"/Users/joe/Documents/MATLAB/data/c3125.prn",
		"/Users/joe/Documents/MATLAB/data/p2925.prn",
		"/Users/joe/Downloads/Algorithms.ipynb-2.json",
		"/Users/joe/Downloads/GLDM.ipynb-3.json",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/sites2.json",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/items.json",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/.scrapy/crawls/spidertest/requests.queue/active.json",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/scrapy.cfg",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/sites.json",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/scraper/pipelines.py",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/scraper/settings.py",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/scraper/spiders/dmoz_spider.py",
		"/Users/joe/Dropbox/EE/FourthYear/COMP6208project/scraper/.gitignore",
		"/Users/joe/Desktop/perms.py",
		"/Users/joe/Downloads/url.html",
		"/Users/joe/Dropbox/projects/Spacerat's Site/elliot/jscripts/tiny_mce/tiny_mce_src.js",
		"/Users/joe/Desktop/integral.py",
		"/Users/joe/dank/integration_testing/tester.py",
		"/Users/joe/Downloads/img.py",
		"/Users/joe/dank-web/README.md",
		"/Users/joe/dank-web/app/api.js",
		"/Users/joe/dank-web/app/dank/controllers/jobDetail/jobDetailCtrl.js",
		"/Users/joe/dank-web/app/dank/services/updater.js",
		"/Users/joe/dank-web/app/dank/controllers/progressBar/progressBarCtrl.js",
		"/Users/joe/dank-web/e2e-tests/scenarios.js",
		"/Users/joe/dank-web/mock-rest/server.js",
		"/Users/joe/dank-web/app/partials/job.html",
		"/Users/joe/dank-web/app/partials/errorbox.html",
		"/Users/joe/dank-web/mock-rest/package.json",
		"/Users/joe/dank-web/bootstrap.sh",
		"/Users/joe/dank-web/bower.json",
		"/Users/joe/dank-web/Vagrantfile",
		"/Users/joe/dank-web/app/partials/progress.html",
		"/Users/joe/dank-web/app/dank/services/poll.js",
		"/Users/joe/dank-web/app/dank/controllers/jobDetail/jobDetailCtrl_test.js",
		"/Users/joe/dank-web/app/dank/controllers/jobs/jobsCtrl.js",
		"/Users/joe/dank-web/app/dank/services/jobs.js",
		"/Users/joe/dank-web/app/partials/jobs.html",
		"/Users/joe/dank-web/app/partials/joblist.html",
		"/Users/joe/dank-web/app/dank/app.js",
		"/Users/joe/dank-web/app/partials/alerts.html",
		"/Users/joe/dank-web/app/dank/controllers/global/globalCtrl.js",
		"/Users/joe/dank-web/app/dank/controllers/jobs/jobsCtrl_test.js",
		"/Users/joe/dank-web/app/dank/controllers/global/globalCtrl_test.js",
		"/Users/joe/dank-web/Gruntfile.js",
		"/Users/joe/dank-web/app/index.html",
		"/Users/joe/dank-web/app/dank/components/authInterceptor.js",
		"/Users/joe/dank-web/app/app.css",
		"/Users/joe/dank-web/app/dank/components/errorsInterceptor.js",
		"/Users/joe/dank-web/app/dank/controllers/jobList/jobListCtrl.js",
		"/Users/joe/dank-web/package.json",
		"/Users/joe/dank-web/app/dank/controllers/jobList/jobListCtrl_test.js",
		"/Users/joe/dank-web/app/dank/controllers/agents/agentsCtrl.js",
		"/Users/joe/dank-web/app/partials/agents.html",
		"/Users/joe/dank-web/app/dank/controllers/agents/agentsCtrl_test.js",
		"/Users/joe/dank-web/app/dank/services/agents.js",
		"/Users/joe/dank-web/dankweb.sublime-project",
		"/Users/joe/dank-web/app/dank/controllers/speakers/speakersCtrl.js",
		"/Users/joe/dank-web/e2e-tests/protractor.conf.js",
		"/Users/joe/dank-web/app/partials/speaker.html",
		"/Users/joe/dank-web/app/partials/speakers.html",
		"/Users/joe/dank-web/app/dank/services/speakers.js",
		"/Users/joe/dank-web/app/dank/controllers/speakerDetail/speakerDetailCtrl.js",
		"/Users/joe/dank-web/app/dank/controllers/speakerDetail/speakerDetailCtrl_test.js",
		"/Users/joe/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings",
		"/Users/joe/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/joe/Library/Application Support/Sublime Text 3/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
		"/Users/joe/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-completions.sublime-settings",
		"/Users/joe/Library/Application Support/Sublime Text 3/Packages/AngularJS/AngularJS-completions.sublime-settings",
		"/Users/joe/dank-web/integration-test/test_spec.js",
		"/Users/joe/dank-web/integration-test/package.json",
		"/Users/joe/dank-web/app/translations.js",
		"/Users/joe/dank-web/ANGULAR-README.md",
		"/Users/joe/js/snakepong/snakepong.js",
		"/Users/joe/dank-web/app/dank/components/tooltip.js",
		"/Users/joe/dank-web/.idea/modules.xml",
		"/Users/joe/dank-web/.idea/misc.xml",
		"/Users/joe/dank-web/app/dank/translations.js",
		"/Users/joe/dank-web/.idea/libraries/dank_web_node_modules.xml",
		"/Users/joe/dank-web/.idea/.name",
		"/Users/joe/dank-web/app/dank/controllers/speakers/speakersCtrl_test.js",
		"/Users/joe/dank-web/app/dank/services/languages.js",
		"/Users/joe/dank-web/.jshintrc",
		"/Users/joe/dank-web/app/dank/components/tableSorter.js",
		"/Users/joe/dank-web/karma.conf.js",
		"/Users/joe/Dropbox/projects/ballpuzzle/game.js",
		"/Users/joe/Dropbox/projects/ballpuzzle/game.html",
		"/Users/joe/dank-web/app/dank/partials/agents.html",
		"/Users/joe/dank-web/app/dank/partials/alerts.html",
		"/Users/joe/dank-web/app/dank/partials/errorbox.html",
		"/Users/joe/dank-web/app/dank/partials/job.html",
		"/Users/joe/dank-web/app/dank/partials/jobs.html",
		"/Users/joe/dank-web/app/dank/partials/speakers.html",
		"/Users/joe/dank-web/po/de.mo",
		"/Users/joe/dank-web/app/dank/components/dismissableModal.js",
		"/Users/joe/dank-web/app/dank/services/api.js",
		"/Users/joe/dank-web/app/dank/components/confirmAction.js",
		"/Users/joe/dank-web/app/dank/partials/progress.html",
		"/Users/joe/dank-web/.idea/jsLibraryMappings.xml",
		"/Users/joe/dank-web/LICENSE",
		"/Users/joe/dank-web/.idea/dank-web.iml",
		"/Users/joe/dank-web/.idea/workspace.xml",
		"/Users/joe/dank-web/dist/app/dank/partials/GET :api:jobs:update?time=blahblah",
		"/Users/joe/dank-web/po/de.po",
		"/Users/joe/dank-web/.idea/scopes/scope_settings.xml",
		"/Users/joe/dank-web/dist/app/out.js",
		"/Users/joe/dank-web/dist/app/index.html",
		"/Users/joe/dank-web/dist/app/dank/controllers/jobs/jobsCtrl.js",
		"/Users/joe/dank-web/.gitignore",
		"/Users/joe/dank-web/dist/app/dank/partials/job.html",
		"/Users/joe/dank-web/dist/app/dank/partials/speakers.html",
		"/Users/joe/dank-web/po/template.pot",
		"/Users/joe/dank-web/dist/app/dank/services/agents.js",
		"/Users/joe/dank-web/dist/app/dank/services/speakers.js",
		"/Users/joe/dank-web/dist/app/dank/services/jobs.js",
		"/Users/joe/dank-web/dist/app/dank/partials/jobs.html",
		"/Users/joe/dank-web/po/template.mo",
		"/Users/joe/dank-web/po/fr.po",
		"/Users/joe/dank/Vagrantfile",
		"/Users/joe/dank-web/docs/Jobs.html",
		"/Users/joe/dank-web/docs/speakers.js.html",
		"/Users/joe/dank-web/docs/Speakers.html",
		"/Users/joe/dank-web/docs/agents.js.html",
		"/Users/joe/dank-web/docs/Agents.html",
		"/Users/joe/dank-web/app/dank/services/services.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"<open folders>",
			"/Users/joe/dank-web/app/dank",
			"",
			"/Users/joe/Dropbox/EE/ThirdYear/COMP3004/Coursework1",
			"",
			"glm::vec3",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"RR",
			"expn",
			"print",
			"Field",
			"scrapy.",
			"web interface",
			"nixon",
			"TODO",
			"transcript",
			"current_page",
			"error-box",
			"errorbox",
			"apibase",
			"apiloc",
			"prog",
			"con",
			"filterCheck",
			"global",
			"sourceName",
			"changed",
			"API",
			"cache",
			"progress",
			"progres",
			"agent",
			"delete",
			"profile",
			"delete",
			"deleteProfile",
			"profile",
			"status",
			"Downloading",
			"status",
			"progress",
			"100",
			"username",
			"get",
			"post",
			"console.log",
			"findWhere",
			"Number",
			"findwhere",
			"agent",
			"post",
			"agents",
			"percentage",
			"jwt",
			"joblist",
			"doc",
			"filter",
			"titlecase",
			"priority",
			"post",
			"data",
			".prior",
			"render",
			"Ball =",
			"Ball",
			"Snake =",
			"urgency",
			"cors",
			"CORS",
			"pollRate",
			"def",
			"Complete",
			"status",
			"hide",
			"progress",
			"tooltip",
			"undersc",
			"tool",
			"find",
			"auth",
			"makejobslist",
			"job",
			"jb",
			"interval",
			"view",
			"apiBase",
			"apibase",
			"api",
			"transcript",
			"filterCheck",
			"console.log",
			"delete",
			"status",
			"training",
			"+1",
			"delete",
			"job",
			"name",
			"type",
			"ng-class",
			"priority",
			"collapse",
			"1",
			"bind",
			"'",
			"\\{\\{",
			"\\{",
			"{",
			"{{",
			"'s jobs",
			"translate",
			"speaker",
			"name",
			"type",
			"null",
			"speakers",
			"hover",
			"app.post",
			"_service",
			"changed",
			"query",
			"html5",
			"modernizr-2.6.2.min.js",
			"\"",
			"partial",
			"partials",
			"translati",
			"toBeD",
			"Updater",
			"jobs",
			"filterCheck",
			"filte",
			"Poll",
			"module"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"",
			"'",
			",",
			"",
			",",
			"",
			",",
			" ",
			"\\n\\n",
			"",
			",",
			"192.168.0.20:3000",
			"', '",
			"192.168.0.20",
			"\"",
			"\"\\1\", \"\\2\"",
			"\\1 \\2",
			"",
			"],",
			"[\\1]",
			" -2000",
			"glm::vec3",
			"model",
			"Model",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 228.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "6028scraper.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"readme",
				"README.md"
			],
			[
				"e2e",
				"e2e-tests/scenarios.js"
			],
			[
				"mock",
				"mock-rest/server.js"
			],
			[
				"boots",
				"bootstrap.sh"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				"progres",
				"app/dank/controllers/progressBar/progressBarCtrl.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"jobdc",
				"app/dank/controllers/jobDetail/jobDetailCtrl.js"
			],
			[
				"job",
				"app/dank/controllers/jobs/jobsCtrl.js"
			],
			[
				"api",
				"app/api.js"
			],
			[
				"job.",
				"app/partials/job.html"
			],
			[
				"job.html",
				"app/partials/job.html"
			],
			[
				"jobs.h",
				"app/partials/jobs.html"
			],
			[
				"glo",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"globa",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"jobs",
				"app/partials/jobs.html"
			],
			[
				"errors",
				"app/dank/components/errorsInterceptor.js"
			],
			[
				"er",
				"app/partials/errorbox.html"
			],
			[
				"404",
				"~/dank-web/app/images/404.jpg"
			],
			[
				"jobsl",
				"app/partials/joblist.html"
			],
			[
				"glob",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"jobli",
				"app/partials/joblist.html"
			],
			[
				"agentsc",
				"app/dank/controllers/agents/agentsCtrl.js"
			],
			[
				"progr",
				"app/partials/progress.html"
			],
			[
				"app",
				"app/dank/app.js"
			],
			[
				"progre",
				"app/partials/progress.html"
			],
			[
				"joblist",
				"app/dank/controllers/jobList/jobListCtrl.js"
			],
			[
				"updater",
				"app/dank/services/updater.js"
			],
			[
				"jobsc",
				"app/dank/controllers/jobs/jobsCtrl.js"
			],
			[
				"speakerc",
				"app/dank/controllers/speakers/speakersCtrl.js"
			],
			[
				"pol",
				"app/dank/services/poll.js"
			],
			[
				"upd",
				"app/dank/services/updater.js"
			],
			[
				"prog",
				"app/partials/progress.html"
			],
			[
				"jobdec",
				"app/dank/controllers/jobDetail/jobDetailCtrl.js"
			],
			[
				"serv",
				"mock-rest/server.js"
			],
			[
				"agents",
				"app/partials/agents.html"
			],
			[
				"speakers",
				"app/partials/speakers.html"
			],
			[
				"speaker",
				"app/partials/speaker.html"
			],
			[
				"jobsjs",
				"app/dank/services/jobs.js"
			],
			[
				"age",
				"app/dank/services/agents.js"
			],
			[
				"agent",
				"app/dank/controllers/agents/agentsCtrl_test.js"
			],
			[
				"speead",
				"app/dank/controllers/speakerDetail/speakerDetailCtrl.js"
			],
			[
				"speakerd",
				"app/dank/controllers/speakerDetail/speakerDetailCtrl_test.js"
			],
			[
				"apgent",
				"app/dank/controllers/agents/agentsCtrl.js"
			],
			[
				"aget",
				"app/partials/agents.html"
			],
			[
				"speakde",
				"app/dank/controllers/speakerDetail/speakerDetailCtrl.js"
			],
			[
				"sspe",
				"app/dank/controllers/speakers/speakersCtrl.js"
			],
			[
				"pro",
				"app/partials/progress.html"
			],
			[
				"erv",
				"mock-rest/server.js"
			],
			[
				"tests",
				"integration-test/test_spec.js"
			],
			[
				"server",
				"mock-rest/server.js"
			],
			[
				"speake",
				"app/partials/speakers.html"
			],
			[
				"jobl",
				"app/partials/joblist.html"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"jobct",
				"app/dank/controllers/jobList/jobListCtrl.js"
			],
			[
				"jobc",
				"app/dank/controllers/jobs/jobsCtrl.js"
			],
			[
				"erve",
				"mock-rest/server.js"
			],
			[
				"poll",
				"app/dank/services/poll.js"
			],
			[
				"jobsll",
				"app/partials/joblist.html"
			],
			[
				"ap",
				"app/dank/app.js"
			],
			[
				"s",
				"app/partials/speakers.html"
			],
			[
				"error",
				"app/dank/components/errorsInterceptor.js"
			],
			[
				"aa",
				"app/app.css"
			],
			[
				"css",
				"app/app.css"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"ser",
				"app/partials/speaker.html"
			],
			[
				"speak",
				"app/partials/speaker.html"
			],
			[
				"jo",
				"app/dank/services/jobs.js"
			],
			[
				"",
				"app/partials/agents.html"
			],
			[
				"job.h",
				"app/partials/job.html"
			],
			[
				"spekaers",
				"app/partials/speakers.html"
			],
			[
				"sp",
				"app/partials/speakers.html"
			],
			[
				"e2",
				"e2e-tests/scenarios.js"
			],
			[
				"bo",
				"bower.json"
			],
			[
				"spea",
				"app/partials/speakers.html"
			],
			[
				"spekaed",
				"app/dank/controllers/speakerDetail/speakerDetailCtrl.js"
			],
			[
				"spe",
				"app/partials/speakers.html"
			],
			[
				"speac",
				"app/dank/controllers/speakers/speakersCtrl.js"
			],
			[
				"agen",
				"app/dank/services/agents.js"
			],
			[
				"j",
				"app/dank/controllers/jobs/jobsCtrl.js"
			],
			[
				"int",
				"app/dank/components/errorsInterceptor.js"
			],
			[
				"a",
				"app/partials/alerts.html"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"grut",
				"Gruntfile.js"
			],
			[
				"gr",
				"Gruntfile.js"
			],
			[
				"readm",
				"README.md"
			],
			[
				"kar",
				"karma.conf.js"
			],
			[
				"karm",
				"karma.conf.js"
			],
			[
				"spec",
				"app/dank/controllers/speakers/speakersCtrl.js"
			],
			[
				"deta",
				"app/dank/controllers/jobDetail/jobDetailCtrl.js"
			],
			[
				"confirm",
				"app/dank/components/confirmAction.js"
			],
			[
				"coni",
				"app/dank/components/confirmAction.js"
			],
			[
				"dism",
				"app/dank/components/dismissableModal.js"
			],
			[
				"erro",
				"app/dank/components/errorsInterceptor.js"
			],
			[
				"jobde",
				"app/dank/controllers/jobDetail/jobDetailCtrl_test.js"
			],
			[
				"jobsct",
				"app/dank/controllers/jobs/jobsCtrl_test.js"
			],
			[
				"langu",
				"app/dank/services/languages.js"
			],
			[
				"trans",
				"app/dank/translations.js"
			],
			[
				"us",
				"app/dank/services/updater.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"jsh",
				".jshintrc"
			],
			[
				"updat",
				"app/dank/services/updater.js"
			],
			[
				"scen",
				"e2e-tests/scenarios.js"
			],
			[
				"idn",
				"app/index.html"
			],
			[
				"ud",
				"app/dank/services/updater.js"
			],
			[
				"speakc",
				"app/dank/controllers/speakers/speakersCtrl.js"
			],
			[
				"agentc",
				"app/dank/controllers/agents/agentsCtrl.js"
			],
			[
				"bow",
				"bower.json"
			],
			[
				"jobsh",
				"app/dank/partials/jobs.html"
			],
			[
				"globc",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"gl",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"plo",
				"app/dank/services/poll.js"
			],
			[
				"update",
				"app/dank/services/updater.js"
			],
			[
				"jobd",
				"app/dank/controllers/jobDetail/jobDetailCtrl_test.js"
			],
			[
				"jobjs",
				"app/dank/services/jobs.js"
			],
			[
				"se",
				"mock-rest/server.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"aler",
				"app/dank/partials/alerts.html"
			],
			[
				"alerts",
				"app/dank/partials/alerts.html"
			],
			[
				"cs",
				"app/app.css"
			],
			[
				"err",
				"app/dank/partials/errorbox.html"
			],
			[
				"jobh",
				"app/dank/partials/job.html"
			],
			[
				"git",
				".gitignore"
			],
			[
				"in",
				"app/index.html"
			],
			[
				"global",
				"app/dank/controllers/global/globalCtrl.js"
			],
			[
				"go",
				"app/dank/controllers/global/globalCtrl_test.js"
			],
			[
				"pack",
				"package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/dank-web/app/dankweb.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 181.0,
		"selected_items":
		[
			[
				"gethe",
				"getHeight"
			],
			[
				"render",
				"Render"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
